@import "../lib/bootstrap/less/bootstrap.less";
@import "../lib/yamm3/yamm/yamm.less";
@import "./variables.less";

* {
  margin: 0;
}

html,
body {  
  height: 100%;
  width: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.avatar {
  width: 32px;
  height: 32px;
  margin: 16px 0px;
  background-size: contain;
}

.navbar-default {
  z-index: 2;

  .navbar-brand,
  .navbar-brand:visited,
  .navbar-brand:focus {
    color: @navbar-default-color;
  }

  .navbar-nav > li > a {
    color: @navbar-default-color;
    font-weight: 500;
  }

}

.wz-media-photo {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  position: relative;
  display: inline-block;
  vertical-align: bottom;
  overflow: hidden;
  background-color: #cacccd;
}

.wz-media-round {
  border-radius: 50%;
  border: 2px solid #fff;
}

.btn-facebook {
  border-color: #3B5998;
  border-bottom-color: #263a63;
  background-color: #3B5998;
  color: #fff;
}

.btn-block {
  display: block;
  white-space: normal;
  width: 100%;
}

.icon-btn.btn-large {
  position: relative;
  padding-left: 51px;
}

.inputfile {
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}

.inputfile + label {
  font-size: 1.25em;
  font-weight: 700;
  color: white;
  background-color: black;
  display: inline-block;
}

.inputfile:focus + label,
.inputfile + label:hover {
  background-color: red;
}

.inputfile + label {
  cursor: pointer; /* "hand" cursor */
}

.inputfile:focus + label {
  outline: 1px dotted #000;
  outline: -webkit-focus-ring-color auto 5px;
}

.inputfile + label * {
  pointer-events: none;
}

.jumbotron {
    background: fadeout(#185694, 5%);
    color: #fff;
}

.preview img {
  width: 100%;
    height: 100%;
  overflow: hidden;
  object-fit: contain;
}

section {
  margin-bottom: 30px;
}