@color-gray: #F4F4F4;//#F7F7F7;
@color-white: #fff;


@body-bg:  @color-white;

@navbar-default-color:             #000;
@navbar-default-bg:                @color-white;
@navbar-default-border:             transparent;
@navbar-height: 64px;
@navbar-border-radius: 0px;

@color-light-gray: #f8f8f8;
@color-blue-gradient1: #5584FF;
@color-blue-gradient2:#466DD3;

@color-blue: #5584FF;

@font-family-sans-serif:  'Raleway', sans-serif;
